# GoogleDriveVerifier

./: Google Drive Verifier.sln  README.md
GoogleDriveVerifierConsole/: ApplicationConfiguration.cs  ApplicationInfo.cs  GoogleDriveVerifierConsole.csproj  LongExtensions.cs  Program.cs  StreamExtensions.cs  StringExtensions.cs  appsettings.json
